<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>
    <body>
        <main>
            <form action="/search">

                <label for="a">
                    Dojos
                </label>
                <select name="" id="">
                    <option value="0">San Jose</option>
                    <option value="1">Alaska</option>
                    <option value="2">New Zeland</option>
                </select>

            </form>
        </main>
    </body>
</html>